{
  "RabbitMQ": {
    "Host": "localhost"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Data",
    "SubmissionsCollectionName": "Submissions",
    "FilesCollectionName": "UserFiles",
    "ReceptorsCollectionName": "ReceptorFiles",
    "DockingResultsCollectionName": "Results"
  },
  "Redis": {
    "Host": "localhost"
  },
  "Storage": {
    "Files": "/media/storage/reversedock/files"
  },
  "Client": {
    "Host": "https://reversedock.biologie.uni-freiburg.de" 
  },
  "Limitations": {
    "MaxReceptorSize": 1000,
    "MaxReceptorAmount": 1000,
    "MaxExhaustiveness": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
